
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



:root{
    --text-colour : hsl(310, 45%, 11%);
    --background-color : rgb(107, 152, 145);
}


@font-face {
    font-family: HeeboRegular;
    src: url(/src/img/Heebo/static/Heebo-Light.ttf);
  }

@font-face {
    font-family: HeeboMedium;
    src: url(/src/img/Heebo/static/Heebo-Regular.ttf);
}

@font-face {
    font-family: Merienda;
    src: url(/src/img/Merienda/static/Merienda-Bold.ttf);
}

@font-face {
    font-family: Libre;
    src: url(/src/img/Libre_Baskerville/LibreBaskerville-Regular.ttf);
}

body{
    background-color: var(--background-color);
    color: var(--text-colour);
    font-family: HeeboRegular;
}


.footer {
    border-bottom: 2px solid var(--text-colour);
    z-index: 3;
    font-family: HeeboMedium;
}

.footer > h1 {
 display: none;
}

.footer div {
    display: none;
}


.footer-ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0 20%;
}



.footer-ul li {
    font-size: 2rem;
    color: var(--text-colour);
    padding: 10px 0;
    margin: 0;
}


.link-text{
    text-decoration: none;
    cursor: pointer;
}

.about-me-header{
    display: none;
}



.home-container {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 70px);
}


.text-container-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    margin:0 30px;
    padding-bottom: 15vh;
}

.text-container-content > p{
    font-size: 1rem;
    /* line-height: 2.5rem; */
    font-weight: 600;
    text-align: center;
}


.text-container-content > p:first-child{
    /* font-family: Libre; */
    font-weight: lighter;
}

#daniel-text {
    font-size: 2.5rem;
    line-height: 2.5rem;
    /* font-family: Libre; */
    font-weight: 300;
}



#web-dev-text {
    font-size: 4.5rem;
    line-height: 4.5rem;
    letter-spacing: 2.5px;
    word-spacing: 5px;
    font-family: Libre;
    font-weight: 600;
    padding-top: 20px;
}

.text-container-content > p:last-child {
    padding-top: 15vh;
}

#text-link{
    color: var(--text-colour);
}


.work {
    margin: 7% 60px;
}



#work-intro-text-container {
    margin: 0 0 11vh 0;
    display: flex;
    height: 20vh;
    gap: 20px;
}

#work-intro-text-container p, #work-intro-text-container a {
    width: 50%;
    font-size: 2rem;
    font-weight: 600;
}


#work-intro-text-container a {
    text-decoration: none;
    color: var(--text-colour);
    margin: 0;
}

#work-intro-text-container img {
    width: 20px;
}


.project-card-container {
    display: flex;
    gap: 10px;
}
.project-card {
    height: 30vh;
    width: 33.3%;
}



.project-img-container{
    height: 90%;

}

.project-img-container img{
    height: 100%;
    width: 100%;
}

.project-text-container {
    display: flex;
    gap: 10px;
    padding-top: 10px;
}

.project-text-container > p{
    font-weight: 900;
    font-size: 1.5rem;
}


.out-link img {
    width: 30px;
    height: 30px;
}




.service-page {
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.service-top-card-container {
    display: flex;
    margin: 0 auto ;
    gap: 20px;
}

.service-top-card-container > div {
    width: 60%;
}

.service-page-description-text {
    font-size: 1.05rem;
    font-weight: 700;
    letter-spacing: .3px;
    line-height: 1.31rem;
}

.service-header {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: Merienda;
}


.service-bottom-card {
    width: 50%;
    margin-left: calc(50% + 10px);
}

.logo-container {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.logo-container img{
    width: 30px;
}

.contact {
    height: calc(100vh - 70px);
    padding: 7% 0 5% 7%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.contact-intro-text {
    font-size: 1.5rem;
    font-family: Merienda;
}

form {
    display: flex;
    flex-direction: column;
    width: 50%;
}


form > p {
    margin: 30px 0 10px 0;
    padding: 10px 0;
    font-weight: 500;
}


input{
    width: 50%;
    height: 50px;
    border: none;
    box-shadow: inset 20px 10px 500px 10px rgba(0, 0, 0, 0.20), 0 0 5px rgba(0, 0, 0, 0.28);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-indent: 5px;
    text-align:justify;
    background-color:var(--background-color);
    color:var(--text-colour);
    margin-bottom: 10px;
}


input:focus{
    border: solid 2px var(--text-colour);
    box-shadow: none;
    box-shadow: inset 20px 10px 500px 10px rgba(0, 0, 0, 0.20),inset 0 0 5px  var(--text-colour);
}

textarea {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 150px;
    width: 100%;
    border:  none;
    box-shadow: inset 20px 10px 500px 10px rgba(0, 0, 0, 0.20), 0 0 5px rgba(0, 0, 0, 0.28);
    text-indent: 5px;
    background-color:var(--background-color);
    color:var(--text-colour);
    margin-bottom: 20px;
}


textarea:focus{
    border: solid 2px var(--text-colour);
    box-shadow: none;
    box-shadow: inset 20px 10px 500px 10px rgba(0, 0, 0, 0.20),inset 0 0 5px  var(--text-colour);
}

::placeholder {
    color: var(--text-colour);
}

.btn {
    border: none;
    text-align: center;
    width: 30%;
    margin: 0;
    height: 30px;
    background-color:var(--text-colour);
    color:var(--background-color);
    font-size: larger;
    cursor: pointer;
    transition: background-color .3s linear, color .3s linear;
}

.btn:hover {
    color: var(--text-colour);
    background-color: var(--background-color);
    border: solid 2px var(--text-colour);
    box-shadow: inset 20px 10px 500px 10px rgba(0, 0, 0, 0.20);
}

.sent-feedback-container {
    /* display: none; */
    border: 1px solid var(--text-colour);
    width: fit-content;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sent-feedback-container > p {
    padding-bottom: 10px;
}

.sent-feedback-container > button {
    margin: 0 50%;
    transform: translateX(-50%);
}

.error{
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.four {
    font-size: 4rem;
}


.error-text {
    font-size: 2rem;
}



.icon-container{
    position: absolute;
    right: 13px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.social-icon{
    text-decoration: none;
    margin: 20px 0 ;
    width: 50px;
}


.social-icon img {
    width: 100%;
}


@media only screen and (max-width: 650px) {
    body{
        padding: 0;
    }


    .footer {
        height: 70px;
    }

    .footer > h1 {
        display: block;
        height: 70px;
        padding: 12px 0 0 10px;
        /* font-family: Merienda; */
    }


    .footer div {
        display: block;
        position: absolute;
        right: 20px;
        top: 10px;
        height: 50px;
        width: 50px;
    }
    .footer div img {
        width: 100%;
    }


    .footer-ul {
        display: none;
    }


    .footer-open {
        display: block;
        flex-direction: column;
        position: absolute;
        top: 100px;
        height: 100vh;
        margin:0;
        width: 100%;
        background-color: var(--background-color);
    }


    .footer-ul li {
        padding: 10px;
    }


    .home-container {
        width: 100%;
        padding: 0 20px;
        /* border: 1px solid var(--text-colour); */
    }


    .text-container-content {
        margin: 0;
        justify-content: center;
        /* border: 1px solid var(--text-colour); */
    }

    .text-container-content > p {
        font-size: 1rem;
        width: 100%;
        text-align: left;
        font-weight: normal;
        letter-spacing: 1px;
        /* word-spacing: 2px; */
    }

    #daniel-text {
        font-size: 1.25rem;
        line-height: 1.5rem;
    }

    #web-dev-text {
        font-size: 1.8rem;
        line-height: 1.5rem;
    }

    .text-container-content > p:last-child {
        padding-top: 10vh;
    }





    .work {
        margin: 0;
        padding: 0 20px;
    }

    #work-intro-text-container {
        flex-direction: column;
        gap: 50px;
        margin: 70px 0 0vh 0;
    }

    #work-intro-text-container p, #work-intro-text-container a {
        width: 100%;
        /* text-align: center; */
        font-size: 1rem;
    }

    .project-card-container {
        flex-direction: column;
    }

    .project-card {
        width: 100%;
        padding: 0 0 100px 0;
    }

    .service-page {
        width: 100%;
        margin-top: 7vh;
        padding: 30px 20px;
    }


    .service-top-card-container {
        flex-direction: column;
        gap: 50px;
        margin-bottom: 50px;
    }

    .service-top-card-container > div {
        width: 100%;
    }


    .service-bottom-card {
        width: 100%;
        margin:0 auto;
        margin-bottom: 50px;
    }



    .contact {
        margin: 20vh 0 0 0;
        padding: 20px;
    }

    .contact-intro-text {
        font-size: 1rem;
        text-align: center;
        font-weight: 600;
    }

    form {
        padding-top: 10vh;
        width: 100%;
    }

    input {
        width: 100%;
    }

    .btn {
        margin-left: 50%;
        transform: translateX(-50%);
        margin-bottom: 400px;
    }




}

